(/home/pcz4514/anaconda3/envs/SEM) pcz4514@4514:/media/pcz4514/b5e444fa-18c8-414e-b05f-ca0e2af992c3/TC/SEM$ python train_orig.py --data ag_news --sn 10 --sigma 1.0 --nn_type textrnn
Using TensorFlow backend.
reading path: ag_news/train
reading path: ag_news/test
Training data: 120000

Data: ag_news!!!

2021-01-19 10:18:42.282900: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2021-01-19 10:18:42.417900: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Quadro P4000 major: 6 minor: 1 memoryClockRate(GHz): 1.48
pciBusID: 0000:af:00.0
totalMemory: 7.93GiB freeMemory: 7.68GiB
2021-01-19 10:18:42.418017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Quadro P4000, pci bus id: 0000:af:00.0, compute capability: 6.1)
WARNING:tensorflow:From /media/pcz4514/b5e444fa-18c8-414e-b05f-ca0e2af992c3/TC/SEM/text_rnn.py:82: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

Writing to /media/pcz4514/b5e444fa-18c8-414e-b05f-ca0e2af992c3/TC/SEM/runs_org_textrnn/1611022724

Training..
2021-01-19T10:19:33.561743: step 100, lr 0.0048976, loss 0.555172, acc 0.796875
2021-01-19T10:20:20.277995: step 200, lr 0.00479633, loss 0.701645, acc 0.78125
Evaluation:
Evaluation: 2021-01-19T10:20:20.282514: step 200, loss 0.406142, best acc 0, acc 0.86813
2021-01-19T10:21:10.823238: step 300, lr 0.00469721, loss 0.327079, acc 0.921875
2021-01-19T10:21:57.055465: step 400, lr 0.00460017, loss 0.420277, acc 0.875
Evaluation:
Evaluation: 2021-01-19T10:21:57.059157: step 400, loss 0.346852, best acc 0, acc 0.893184
2021-01-19T10:22:47.530334: step 500, lr 0.00450518, loss 0.319144, acc 0.890625
2021-01-19T10:23:33.832645: step 600, lr 0.0044122, loss 0.160638, acc 0.9375
Evaluation:
Evaluation: 2021-01-19T10:23:33.836373: step 600, loss 0.29176, best acc 0.893184, acc 0.912177
2021-01-19T10:24:24.139535: step 700, lr 0.00432118, loss 0.160445, acc 0.96875
2021-01-19T10:25:09.742091: step 800, lr 0.00423208, loss 0.404943, acc 0.921875
Evaluation:
Evaluation: 2021-01-19T10:25:09.745837: step 800, loss 0.293092, best acc 0.912177, acc 0.908405
2021-01-19T10:26:00.234725: step 900, lr 0.00414487, loss 0.515443, acc 0.890625
2021-01-19T10:26:47.547919: step 1000, lr 0.00405949, loss 0.535648, acc 0.8125
Evaluation:
Evaluation: 2021-01-19T10:26:47.553048: step 1000, loss 0.296362, best acc 0.912177, acc 0.90854
2021-01-19T10:27:38.922065: step 1100, lr 0.00397592, loss 0.357275, acc 0.890625
2021-01-19T10:28:26.397308: step 1200, lr 0.0038941, loss 0.249732, acc 0.921875
Evaluation:
Evaluation: 2021-01-19T10:28:26.400993: step 1200, loss 0.282406, best acc 0.912177, acc 0.915275
2021-01-19T10:29:17.470673: step 1300, lr 0.00381402, loss 0.23905, acc 0.953125
2021-01-19T10:30:04.816950: step 1400, lr 0.00373563, loss 0.326354, acc 0.84375
Evaluation:
Evaluation: 2021-01-19T10:30:04.820773: step 1400, loss 0.264171, best acc 0.915275, acc 0.91972
2021-01-19T10:30:57.250507: step 1500, lr 0.00365889, loss 0.160403, acc 0.953125
2021-01-19T10:31:44.846368: step 1600, lr 0.00358377, loss 0.192989, acc 0.921875
Evaluation:
Evaluation: 2021-01-19T10:31:44.852391: step 1600, loss 0.256979, best acc 0.91972, acc 0.917969
2021-01-19T10:32:36.515619: step 1700, lr 0.00351024, loss 0.266002, acc 0.875
2021-01-19T10:33:24.560794: step 1800, lr 0.00343826, loss 0.176054, acc 0.953125
Evaluation:
Evaluation: 2021-01-19T10:33:24.564687: step 1800, loss 0.251456, best acc 0.91972, acc 0.92201
2021-01-19T10:34:16.363482: step 1900, lr 0.00336779, loss 0.253542, acc 0.890625
2021-01-19T10:35:04.242064: step 2000, lr 0.00329882, loss 0.135077, acc 0.96875
Evaluation:
Evaluation: 2021-01-19T10:35:04.245917: step 2000, loss 0.257655, best acc 0.92201, acc 0.920663
2021-01-19T10:35:55.310329: step 2100, lr 0.0032313, loss 0.125703, acc 0.953125
2021-01-19T10:36:42.667956: step 2200, lr 0.00316521, loss 0.213865, acc 0.921875
Evaluation:
Evaluation: 2021-01-19T10:36:42.671861: step 2200, loss 0.270894, best acc 0.92201, acc 0.91541
2021-01-19T10:37:33.906942: step 2300, lr 0.00310051, loss 0.256891, acc 0.921875
2021-01-19T10:38:20.868964: step 2400, lr 0.00303718, loss 0.234674, acc 0.953125
Evaluation:
Evaluation: 2021-01-19T10:38:20.872739: step 2400, loss 0.264881, best acc 0.92201, acc 0.918373
2021-01-19T10:39:12.124794: step 2500, lr 0.00297518, loss 0.178746, acc 0.9375
2021-01-19T10:39:59.589139: step 2600, lr 0.00291449, loss 0.23966, acc 0.9375
Evaluation:
Evaluation: 2021-01-19T10:39:59.592944: step 2600, loss 0.25464, best acc 0.92201, acc 0.921202
2021-01-19T10:40:52.382202: step 2700, lr 0.00285509, loss 0.32144, acc 0.890625
2021-01-19T10:41:40.780553: step 2800, lr 0.00279693, loss 0.166825, acc 0.953125
Evaluation:
Evaluation: 2021-01-19T10:41:40.784450: step 2800, loss 0.25532, best acc 0.92201, acc 0.921336
2021-01-19T10:42:33.136518: step 2900, lr 0.00274001, loss 0.338862, acc 0.90625
2021-01-19T10:43:19.847638: step 3000, lr 0.00268428, loss 0.086328, acc 0.984375
Evaluation:
Evaluation: 2021-01-19T10:43:19.851546: step 3000, loss 0.246883, best acc 0.92201, acc 0.922548
2021-01-19T10:44:11.148425: step 3100, lr 0.00262974, loss 0.055164, acc 0.984375
2021-01-19T10:44:58.247539: step 3200, lr 0.00257634, loss 0.124412, acc 0.953125
Evaluation:
Evaluation: 2021-01-19T10:44:58.251412: step 3200, loss 0.240621, best acc 0.922548, acc 0.922548
2021-01-19T10:45:48.453150: step 3300, lr 0.00252407, loss 0.206787, acc 0.90625
2021-01-19T10:46:34.810810: step 3400, lr 0.00247291, loss 0.137567, acc 0.953125
Evaluation:
Evaluation: 2021-01-19T10:46:34.816187: step 3400, loss 0.245129, best acc 0.922548, acc 0.923222
2021-01-19T10:47:25.914833: step 3500, lr 0.00242282, loss 0.142877, acc 0.953125
2021-01-19T10:48:12.351559: step 3600, lr 0.00237379, loss 0.181603, acc 0.921875
Evaluation:
Evaluation: 2021-01-19T10:48:12.355168: step 3600, loss 0.228998, best acc 0.923222, acc 0.924434
2021-01-19T10:49:02.495109: step 3700, lr 0.0023258, loss 0.230235, acc 0.953125
2021-01-19T10:49:48.154153: step 3800, lr 0.00227882, loss 0.0173527, acc 1
Evaluation:
Evaluation: 2021-01-19T10:49:48.157866: step 3800, loss 0.257725, best acc 0.924434, acc 0.924569
2021-01-19T10:50:38.728315: step 3900, lr 0.00223283, loss 0.125595, acc 0.96875
2021-01-19T10:51:25.173027: step 4000, lr 0.00218781, loss 0.12789, acc 0.953125
Evaluation:
Evaluation: 2021-01-19T10:51:25.176687: step 4000, loss 0.271165, best acc 0.924569, acc 0.920932
2021-01-19T10:52:15.388178: step 4100, lr 0.00214374, loss 0.143043, acc 0.9375
2021-01-19T10:53:01.987888: step 4200, lr 0.0021006, loss 0.107713, acc 0.96875
Evaluation:
Evaluation: 2021-01-19T10:53:01.991582: step 4200, loss 0.260187, best acc 0.924569, acc 0.924704
2021-01-19T10:53:51.600487: step 4300, lr 0.00205838, loss 0.162922, acc 0.953125
2021-01-19T10:54:37.181425: step 4400, lr 0.00201704, loss 0.0760434, acc 0.96875
Evaluation:
Evaluation: 2021-01-19T10:54:37.186253: step 4400, loss 0.265757, best acc 0.924704, acc 0.921067
2021-01-19T10:55:26.630725: step 4500, lr 0.00197658, loss 0.0605674, acc 0.984375
2021-01-19T10:56:12.047087: step 4600, lr 0.00193697, loss 0.111694, acc 0.96875
Evaluation:
Evaluation: 2021-01-19T10:56:12.050972: step 4600, loss 0.277028, best acc 0.924704, acc 0.921336
2021-01-19T10:57:01.701323: step 4700, lr 0.00189819, loss 0.0878686, acc 0.953125
2021-01-19T10:57:47.292520: step 4800, lr 0.00186024, loss 0.0824218, acc 0.984375
Evaluation:
Evaluation: 2021-01-19T10:57:47.296142: step 4800, loss 0.282985, best acc 0.924704, acc 0.922414
2021-01-19T10:58:36.975546: step 4900, lr 0.00182308, loss 0.200094, acc 0.953125
2021-01-19T10:59:22.928207: step 5000, lr 0.00178671, loss 0.0344006, acc 1
Evaluation:
Evaluation: 2021-01-19T10:59:22.931930: step 5000, loss 0.268613, best acc 0.924704, acc 0.921875
2021-01-19T11:00:15.974499: step 5100, lr 0.00175111, loss 0.33496, acc 0.890625
2021-01-19T11:01:04.909741: step 5200, lr 0.00171626, loss 0.0724898, acc 0.984375
Evaluation:
Evaluation: 2021-01-19T11:01:04.913716: step 5200, loss 0.258789, best acc 0.924704, acc 0.924569
2021-01-19T11:01:58.447470: step 5300, lr 0.00168215, loss 0.207538, acc 0.953125
2021-01-19T11:02:47.453746: step 5400, lr 0.00164875, loss 0.100424, acc 0.96875
Evaluation:
Evaluation: 2021-01-19T11:02:47.457825: step 5400, loss 0.26614, best acc 0.924704, acc 0.92174
2021-01-19T11:03:40.956285: step 5500, lr 0.00161606, loss 0.0510117, acc 0.984375
2021-01-19T11:04:29.566234: step 5600, lr 0.00158406, loss 0.28438, acc 0.859375
Evaluation:
Evaluation: 2021-01-19T11:04:29.569972: step 5600, loss 0.253448, best acc 0.924704, acc 0.925242
2021-01-19T11:05:23.025833: step 5700, lr 0.00155274, loss 0.11689, acc 0.953125
2021-01-19T11:06:12.012770: step 5800, lr 0.00152207, loss 0.143648, acc 0.96875
Evaluation:
Evaluation: 2021-01-19T11:06:12.016576: step 5800, loss 0.306492, best acc 0.925242, acc 0.921067
2021-01-19T11:07:05.288925: step 5900, lr 0.00149206, loss 0.0396186, acc 0.96875
2021-01-19T11:07:54.003903: step 6000, lr 0.00146267, loss 0.0952184, acc 0.96875
Evaluation:
Evaluation: 2021-01-19T11:07:54.007742: step 6000, loss 0.356877, best acc 0.925242, acc 0.921202
2021-01-19T11:08:46.750288: step 6100, lr 0.00143391, loss 0.0218228, acc 0.984375
2021-01-19T11:09:34.482967: step 6200, lr 0.00140576, loss 0.151385, acc 0.953125
Evaluation:
Evaluation: 2021-01-19T11:09:34.486613: step 6200, loss 0.330537, best acc 0.925242, acc 0.913793
2021-01-19T11:10:24.144808: step 6300, lr 0.00137819, loss 0.0957792, acc 0.953125
2021-01-19T11:11:09.875405: step 6400, lr 0.00135122, loss 0.0367008, acc 0.984375
Evaluation:
Evaluation: 2021-01-19T11:11:09.879116: step 6400, loss 0.318484, best acc 0.925242, acc 0.923222
2021-01-19T11:11:59.318911: step 6500, lr 0.00132481, loss 0.186222, acc 0.9375
2021-01-19T11:12:44.781655: step 6600, lr 0.00129895, loss 0.0634728, acc 0.984375
Evaluation:
Evaluation: 2021-01-19T11:12:44.785356: step 6600, loss 0.34683, best acc 0.925242, acc 0.921067
2021-01-19T11:13:34.445311: step 6700, lr 0.00127365, loss 0.0289023, acc 0.984375
2021-01-19T11:14:19.979391: step 6800, lr 0.00124887, loss 0.12298, acc 0.96875
Evaluation:
Evaluation: 2021-01-19T11:14:19.983120: step 6800, loss 0.3241, best acc 0.925242, acc 0.921067
2021-01-19T11:15:09.676005: step 6900, lr 0.00122462, loss 0.0985156, acc 0.984375
2021-01-19T11:15:56.914322: step 7000, lr 0.00120089, loss 0.0320942, acc 0.984375
Evaluation:
Evaluation: 2021-01-19T11:15:56.918029: step 7000, loss 0.312419, best acc 0.925242, acc 0.92201
2021-01-19T11:16:47.816394: step 7100, lr 0.00117765, loss 0.0506652, acc 0.984375
2021-01-19T11:17:33.379313: step 7200, lr 0.0011549, loss 0.032365, acc 0.984375
Evaluation:
Evaluation: 2021-01-19T11:17:33.382964: step 7200, loss 0.328628, best acc 0.925242, acc 0.922953
2021-01-19T11:18:23.161747: step 7300, lr 0.00113264, loss 0.020575, acc 0.984375
2021-01-19T11:19:08.614298: step 7400, lr 0.00111084, loss 0.0532053, acc 0.984375
Evaluation:
Evaluation: 2021-01-19T11:19:08.618031: step 7400, loss 0.313113, best acc 0.925242, acc 0.922279
2021-01-19T11:19:57.906349: step 7500, lr 0.0010895, loss 0.0844942, acc 0.96875
2021-01-19T11:20:43.265220: step 7600, lr 0.00106862, loss 0.0082028, acc 1
Evaluation:
Evaluation: 2021-01-19T11:20:43.269132: step 7600, loss 0.379661, best acc 0.925242, acc 0.921471
2021-01-19T11:21:32.490995: step 7700, lr 0.00104817, loss 0.0227943, acc 1
2021-01-19T11:22:17.803374: step 7800, lr 0.00102816, loss 0.0833105, acc 0.96875
Evaluation:
Evaluation: 2021-01-19T11:22:17.807226: step 7800, loss 0.404208, best acc 0.925242, acc 0.91972
2021-01-19T11:23:08.046232: step 7900, lr 0.00100857, loss 0.0697541, acc 0.96875
2021-01-19T11:23:53.979082: step 8000, lr 0.000989391, loss 0.0339043, acc 0.984375
Evaluation:
Evaluation: 2021-01-19T11:23:53.982856: step 8000, loss 0.421843, best acc 0.925242, acc 0.919855
2021-01-19T11:24:44.320005: step 8100, lr 0.000970618, loss 0.00327269, acc 1
2021-01-19T11:25:30.427546: step 8200, lr 0.000952242, loss 0.088531, acc 0.96875
Evaluation:
Evaluation: 2021-01-19T11:25:30.431307: step 8200, loss 0.415864, best acc 0.925242, acc 0.918508
2021-01-19T11:26:20.742485: step 8300, lr 0.000934253, loss 0.0206546, acc 1
2021-01-19T11:27:06.819320: step 8400, lr 0.000916644, loss 0.0277706, acc 0.984375
Evaluation:
Evaluation: 2021-01-19T11:27:06.822947: step 8400, loss 0.404491, best acc 0.925242, acc 0.915275
2021-01-19T11:27:56.497218: step 8500, lr 0.000899407, loss 0.00548325, acc 1
2021-01-19T11:28:43.045739: step 8600, lr 0.000882534, loss 0.0457096, acc 0.984375
Evaluation:
Evaluation: 2021-01-19T11:28:43.050861: step 8600, loss 0.440239, best acc 0.925242, acc 0.919585
2021-01-19T11:29:32.213197: step 8700, lr 0.000866017, loss 0.0813981, acc 0.984375
2021-01-19T11:30:17.666309: step 8800, lr 0.000849848, loss 0.0269147, acc 0.984375
Evaluation:
Evaluation: 2021-01-19T11:30:17.670058: step 8800, loss 0.418814, best acc 0.925242, acc 0.917026
2021-01-19T11:31:07.131874: step 8900, lr 0.000834021, loss 0.00284432, acc 1
2021-01-19T11:31:52.642211: step 9000, lr 0.000818527, loss 0.00924726, acc 1
Evaluation:
Evaluation: 2021-01-19T11:31:52.646026: step 9000, loss 0.388941, best acc 0.925242, acc 0.921471
2021-01-19T11:32:42.464927: step 9100, lr 0.000803361, loss 0.00775548, acc 1
2021-01-19T11:33:27.839156: step 9200, lr 0.000788515, loss 0.0610491, acc 0.96875
Evaluation:
Evaluation: 2021-01-19T11:33:27.843068: step 9200, loss 0.411812, best acc 0.925242, acc 0.918642
2021-01-19T11:34:17.191350: step 9300, lr 0.000773982, loss 0.00273439, acc 1
0.91918105
