Using TensorFlow backend.
reading path: aclImdb/train
reading path: aclImdb/test
Training data: 25000

Data: aclImdb!!!

2021-01-13 21:49:20.808133: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2021-01-13 21:49:21.601070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Quadro P4000 major: 6 minor: 1 memoryClockRate(GHz): 1.48
pciBusID: 0000:af:00.0
totalMemory: 7.93GiB freeMemory: 7.84GiB
2021-01-13 21:49:21.601139: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Quadro P4000, pci bus id: 0000:af:00.0, compute capability: 6.1)
WARNING:tensorflow:From /media/pcz4514/b5e444fa-18c8-414e-b05f-ca0e2af992c3/TC/SEM/text_rnn.py:82: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

Writing to /media/pcz4514/b5e444fa-18c8-414e-b05f-ca0e2af992c3/TC/SEM/runs_org_textrnn/1610545763

Training..********time_str, step, learning_rate, loss, accuracy****
2021-01-13T21:50:13.302092: step 100, lr 0.00452761, loss 0.293347, acc 0.859375
2021-01-13T21:50:58.881843: step 200, lr 0.00409666, loss 0.405046, acc 0.875
Evaluation:
Evaluation: 2021-01-13T21:50:58.891518: step 200, loss 0.313683, best acc 0, acc 0.868355
2021-01-13T21:51:55.865155: step 300, lr 0.00370766, loss 0.410276, acc 0.859375
2021-01-13T21:52:40.759019: step 400, lr 0.00335652, loss 0.118655, acc 0.984375
Evaluation:
Evaluation: 2021-01-13T21:52:40.769213: step 400, loss 0.27379, best acc 0, acc 0.889256
2021-01-13T21:53:39.388419: step 500, lr 0.00303956, loss 0.0538881, acc 0.984375
2021-01-13T21:54:24.659910: step 600, lr 0.00275345, loss 0.056403, acc 0.96875
Evaluation:
Evaluation: 2021-01-13T21:54:24.669860: step 600, loss 0.354371, best acc 0.889256, acc 0.868557
2021-01-13T21:55:22.314847: step 700, lr 0.00249518, loss 0.0998316, acc 0.953125
2021-01-13T21:56:06.921791: step 800, lr 0.00226206, loss 0.0176065, acc 0.984375
Evaluation:
Evaluation: 2021-01-13T21:56:06.931712: step 800, loss 0.393548, best acc 0.889256, acc 0.875
2021-01-13T21:57:04.679677: step 900, lr 0.00205162, loss 0.0175629, acc 0.984375
2021-01-13T21:57:49.095821: step 1000, lr 0.00186166, loss 0.0188011, acc 0.984375
Evaluation:
Evaluation: 2021-01-13T21:57:49.106432: step 1000, loss 0.477516, best acc 0.889256, acc 0.863684
2021-01-13T21:58:46.166728: step 1100, lr 0.0016902, loss 0.0168012, acc 1
2021-01-13T21:59:30.642355: step 1200, lr 0.00153542, loss 0.00171619, acc 1
Evaluation:
Evaluation: 2021-01-13T21:59:30.653046: step 1200, loss 0.561343, best acc 0.889256, acc 0.861509
2021-01-13T22:00:29.336456: step 1300, lr 0.00139571, loss 0.000561849, acc 1
2021-01-13T22:01:14.575262: step 1400, lr 0.0012696, loss 0.000587349, acc 1
Evaluation:
Evaluation: 2021-01-13T22:01:14.585133: step 1400, loss 0.715122, best acc 0.889256, acc 0.856395
2021-01-13T22:02:10.481019: step 1500, lr 0.00115576, loss 0.00125187, acc 1
2021-01-13T22:02:55.886985: step 1600, lr 0.001053, loss 0.000110144, acc 1
Evaluation:
Evaluation: 2021-01-13T22:02:55.897195: step 1600, loss 0.792416, best acc 0.889256, acc 0.855791
2021-01-13T22:03:53.502823: step 1700, lr 0.000960243, loss 0.000283844, acc 1
2021-01-13T22:04:39.482943: step 1800, lr 0.000876514, loss 0.000813768, acc 1
Evaluation:
Evaluation: 2021-01-13T22:04:39.494015: step 1800, loss 0.856911, best acc 0.889256, acc 0.853737
2021-01-13T22:05:36.222506: step 1900, lr 0.000800935, loss 0.000712307, acc 1
0.8568581


******第二次运行********
(/home/pcz4514/anaconda3/envs/SEM) pcz4514@4514:/media/pcz4514/b5e444fa-18c8-414e-b05f-ca0e2af992c3/TC/SEM$ python train_orig.py --data aclImdb --sn 10 --sigma 1.0 --nn_type textrnn
Using TensorFlow backend.
reading path: aclImdb/train
reading path: aclImdb/test
Training data: 25000

Data: aclImdb!!!

2021-01-13 22:07:17.760420: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2021-01-13 22:07:18.478801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Quadro P4000 major: 6 minor: 1 memoryClockRate(GHz): 1.48
pciBusID: 0000:af:00.0
totalMemory: 7.93GiB freeMemory: 7.84GiB
2021-01-13 22:07:18.478844: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Quadro P4000, pci bus id: 0000:af:00.0, compute capability: 6.1)
WARNING:tensorflow:From /media/pcz4514/b5e444fa-18c8-414e-b05f-ca0e2af992c3/TC/SEM/text_rnn.py:82: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

Writing to /media/pcz4514/b5e444fa-18c8-414e-b05f-ca0e2af992c3/TC/SEM/runs_org_textrnn/1610546839

Training..
2021-01-13T22:08:08.811157: step 100, lr 0.00452761, loss 0.187747, acc 0.953125
2021-01-13T22:08:56.299167: step 200, lr 0.00409666, loss 0.324773, acc 0.828125
Evaluation:
Evaluation: 2021-01-13T22:08:56.308862: step 200, loss 0.285844, best acc 0, acc 0.883215
2021-01-13T22:09:56.146168: step 300, lr 0.00370766, loss 0.393141, acc 0.84375
2021-01-13T22:10:41.969206: step 400, lr 0.00335652, loss 0.138431, acc 0.9375
Evaluation:
Evaluation: 2021-01-13T22:10:41.982938: step 400, loss 0.277721, best acc 0, acc 0.888893
2021-01-13T22:11:41.201250: step 500, lr 0.00303956, loss 0.102064, acc 0.9375
2021-01-13T22:12:26.230485: step 600, lr 0.00275345, loss 0.212784, acc 0.9375
Evaluation:
Evaluation: 2021-01-13T22:12:26.240825: step 600, loss 0.327018, best acc 0.888893, acc 0.876732
2021-01-13T22:13:22.743121: step 700, lr 0.00249518, loss 0.142081, acc 0.96875
2021-01-13T22:14:07.229345: step 800, lr 0.00226206, loss 0.0368289, acc 0.96875
Evaluation:
Evaluation: 2021-01-13T22:14:07.239527: step 800, loss 0.454257, best acc 0.888893, acc 0.869805
2021-01-13T22:15:04.314710: step 900, lr 0.00205162, loss 0.0211286, acc 0.984375
2021-01-13T22:15:48.805399: step 1000, lr 0.00186166, loss 0.0372008, acc 0.984375
Evaluation:
Evaluation: 2021-01-13T22:15:48.815413: step 1000, loss 0.618206, best acc 0.888893, acc 0.856113
2021-01-13T22:16:45.472070: step 1100, lr 0.0016902, loss 0.0032982, acc 1
2021-01-13T22:17:31.847767: step 1200, lr 0.00153542, loss 0.00100627, acc 1
Evaluation:
Evaluation: 2021-01-13T22:17:31.858551: step 1200, loss 0.622235, best acc 0.888893, acc 0.861066
2021-01-13T22:18:28.687398: step 1300, lr 0.00139571, loss 0.000549387, acc 1
2021-01-13T22:19:12.812708: step 1400, lr 0.0012696, loss 0.00203595, acc 1
Evaluation:
Evaluation: 2021-01-13T22:19:12.823193: step 1400, loss 0.687056, best acc 0.888893, acc 0.855952
2021-01-13T22:20:10.352771: step 1500, lr 0.00115576, loss 0.0041173, acc 1
2021-01-13T22:20:56.214126: step 1600, lr 0.001053, loss 0.000895423, acc 1
Evaluation:
Evaluation: 2021-01-13T22:20:56.224634: step 1600, loss 0.765415, best acc 0.888893, acc 0.856717
2021-01-13T22:21:53.367937: step 1700, lr 0.000960243, loss 0.000419102, acc 1
2021-01-13T22:22:37.724929: step 1800, lr 0.000876514, loss 0.000176734, acc 1
Evaluation:
Evaluation: 2021-01-13T22:22:37.735050: step 1800, loss 0.887811, best acc 0.888893, acc 0.855227
2021-01-13T22:23:34.650252: step 1900, lr 0.000800935, loss 5.33632e-05, acc 1
0.8572407
